<snippet>
    <content><![CDATA[
!==============================================================================!
!@group     ${1:Class_Name}
!@author    Bismarck Gomes Souza Junior (bismarckgomes@gmail.com)
!@date      ${2}
!
!@brief     ${3}
!==============================================================================!

${4}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>header</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.fortran</scope>
</snippet>
