<snippet>
  <content><![CDATA[

    """
    $1
    ${TM_CURRENT_LINE/(class)?[\w\s:=]+\((self)?([\w$_]+)?=?[^,]*(?:, ([\w$_]+)=?[^,]*)?(?:, ([\w$_]+)=?[^,]*)?(?:, ([\w$_]+)=?[^,]*)?(?:, ([\w$_]+)=?[^,]*)?(?:, ([\w$_]+)=?[^,]*)?(?:, ([\w$_]+)=?[^,]*)?(?:, ([\w$_]+)=?[^,]*)?(?:, ([\w$_]+)=?[^,]*)?(?:, ([\w$_]+)=?[^,]*)?\).*/?1::(?2:(?4:
    @param  $4?5:
    @param  $5?6:
    @param  $6?7:
    @param  $7?8:
    @param  $8?9:
    @param  $9?10:
    @param  $10?11:
    @param  $11?12:
    @param  $13?14:
    @param  $14?15:
    @param  $15):?3:
    @param  $3?4:
    @param  $4?5:
    @param  $5?6:
    @param  $6?7:
    @param  $7?8:
    @param  $8?9:
    @param  $9?10
    @param  $10?11:
    @param  $11?12:
    @param  $13?14:
    @param  $14?15:
    @param  $15)
    @return /g} $2
    """
]]></content>
   <tabTrigger>doc</tabTrigger>
   <scope>source.python</scope>
</snippet>